section {
    background-color: var(--color-background-gray);
    min-height: 90vh;
    padding-bottom: 30px;
}

h2 {
    font-size: 36px;
    color: var(--color-text-black);
    font-weight: 600;
    margin-top: 40px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-table {
    width: 95%;
}

.table-list {
    background-color: var(--color-white);
    border-radius: 8px;
}

.header-table {
    display: flex;
    justify-content: space-between;
    padding: 10px 40px 10px 10px;
}

.container-combo-box {
    display: flex;
    justify-content: end;
}
