.wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

.container-form {
    background-color: var(--color-background-gray);
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 24px;
    color: var(--color-blue-light);
    font-weight: 400;
}

.title-bold-login {
    color: var(--color-blue-dark);
    font-weight: 900;
}

h2 {
    font-size: 30px;
    color: var(--color-text-black);
    font-weight: 600;
}

.container-image {
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 900px) {
    .container-form {
        width: 100vw;
    }

    .container-image {
        display: none;
    }
}
